PORT = 3001
NODE_ENV=production

#DB_NAME=warehouseTest
#DB_USER=postgres
#DB_PASSWORD=user
#DB_HOST=localhost
#DB_PORT=5432
#SECRET_KEY=random_secret_key_777


DB_NAME=warehouse
DB_USER=sgoldwirt
DB_PASSWORD=FillWell27_
DB_HOST=techbaseserver.database.windows.net

SECRET_KEY=random_secret_key_777


